{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PriceServiceApplication<price-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.ufape.ecommerce.price.PriceServiceApplication",
            "projectName": "price-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}